<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00e676"
        android:id="@+id/ll_ride"
        android:elevation="16dp"
        android:layout_gravity="bottom"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/buttons_bk"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@drawable/ic_timer_white_48dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="  Timer"
                android:id="@+id/timertv"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"/></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/buttons_bk"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:onClick="endRide"
            android:clickable="true"
            android:padding="3dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_done_white_48dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="   Finish"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"

        android:layout_gravity="center|bottom"
        android:background="@drawable/navigate"
        android:id="@+id/bt_navigate"
        android:onClick="navigate"/>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="72dp"
        android:layout_gravity="center|bottom"
        android:layout_height="72dp"
        android:onClick="startRide"
        android:layout_margin="16dp"
        android:background="@drawable/ride"
        />

    <Button
        android:id="@+id/bt_find"
        android:layout_width="72dp"
        android:layout_gravity="center|bottom"
        android:layout_height="72dp"
        android:onClick="find"
        android:layout_margin="16dp"
        android:background="@drawable/search"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</FrameLayout>